*(EXCLUDE_FILE(	

	*board.o*
	*clock_config.o*
	
	*ecat_hw.o*
	*pin_mux.o*
	*fsl_component_generic_list.o*
	*fsl_phyvsc8541.o*
	*fsl_component_serial_manager.o*
	*fsl_component_serial_port_uart.o*
	*fsl_silicon_id.o*
	*fsl_silicon_id_soc.o*
	*fsl_adapter_lpuart.o*

/* 
	*system_MIMXRT1189_cm33.o*
*/
	*fsl_cache.o*
	*fsl_clock.o*
	*fsl_common.o*
	*fsl_common_arm.o*
	*fsl_dcdc.o*
	*fsl_ecat.o*

	*fsl_ele_base_api.o*
	*fsl_gpt.o*
	*fsl_lpi2c.o*
	*fsl_lpuart.o*
	*fsl_msgintr.o*
/*
	*fsl_mu.o*
*/
	*fsl_netc_endpoint.o*
	*fsl_netc_ierb.o*
	*fsl_netc_mdio.o*
	*fsl_netc_soc.o*
	*fsl_netc_switch.o*
	*fsl_netc_timer.o*
	*fsl_pmu.o*
	*fsl_rgpio.o*
	*fsl_s3mu.o*
	*fsl_xbar.o*
	*fsl_netc_hw.o*
	*fsl_netc_hw_enetc.o*
	*fsl_netc_hw_port.o*
	*fsl_netc_hw_si.o*
	*mcmgr.o*
/*
	*mcmgr_internal_core_api_imxrt1180.o*
*/
	*mcmgr_mu_internal.o*
	*llist.o*

	*rpmsg_env_bm.o*
	*rpmsg_platform.o*
	*rpmsg_lite.o*
	*rpmsg_ns.o*
	*virtqueue.o*
	*api_icc.o*
	*digital_io.o*
/*
	*riop_M33LEADER.o*
*/
	*intercore_communication.o*
	*semihost_hardfault.o*
	*coeappl.o*
	*ecatappl.o*
	*ecatcoe.o*
	*ecatslv.o*
	*mailbox.o*
	*objdef.o*
	*sdoserv.o*
	*boot_multicore_slave.o*
	*startup_mimxrt1189_cm33.o*
	*fsl_assert.o*
	*fsl_debug_console.o*
	*fsl_memcpy.o*
	*fsl_str.o*

	*evkmimxrt1180_flexspi_nor_config.o*
	*fsl_flexspi_nor_boot.o*
) *.text*) 

