
# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0

# Disable default SDK PIN-mux and hardware-init

## C:/NXP/sdk/mcuxsdk/mcuxsdk/devices/RT/RT1180/MIMXRT1189/cm33/prj.conf 
#CONFIG_MCUX_COMPONENT_device.boot_header=y
#CONFIG_FLASH_BASE_ADDRESS=0x28000000
#CONFIG_FLASH_DEFAULT_APP_OFFSET=0x400
#
## C:/NXP/sdk/mcuxsdk/mcuxsdk/examples/prj.conf
#CONFIG_MCUX_PRJSEG_module.board.boardfile=y
#CONFIG_MCUX_PRJSEG_module.board.clock=y
#CONFIG_MCUX_PRJSEG_module.board.console_lite=y
#CONFIG_MCUX_PRJSEG_module.board.suite=y
#
## C:/NXP/sdk/mcuxsdk/mcuxsdk/examples/_boards/evkmimxrt1180/prj.conf
#CONFIG_MCUX_HW_DEVICE_PART_MIMXRT1189CVM8C=y
#
#CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=y
#CONFIG_MCUX_PRJSEG_project.hw_app_project_core_folder=y
#
#
#CONFIG_MCUX_COMPONENT_component.silicon_id=y
#CONFIG_MCUX_PRJSEG_module.board.clock_board_folder=y
#
## C:/NXP/sdk/mcuxsdk/mcuxsdk/examples/_boards/evkmimxrt1180/cm33/prj.conf
#CONFIG_MCUX_COMPONENT_board.boot_header=y

# own header
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_board_folder=n
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock_board_folder=n

CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_COMPONENT_component.flash_nor_flexspi=y
CONFIG_MCUX_COMPONENT_middleware.multicore.mcmgr=y
CONFIG_MCUX_COMPONENT_driver.sema42=y
CONFIG_MCUX_COMPONENT_driver.pwm=y
CONFIG_MCUX_COMPONENT_driver.lpit=y
CONFIG_MCUX_COMPONENT_driver.xbar_1=y
CONFIG_MCUX_COMPONENT_driver.edma4=y
CONFIG_MCUX_COMPONENT_driver.gpt=y
CONFIG_MCUX_COMPONENT_driver.flexio=y
CONFIG_MCUX_COMPONENT_driver.lpspi=y
CONFIG_MCUX_COMPONENT_driver.trdc=y
CONFIG_MCUX_COMPONENT_component.ele_crypto=y

#FreeRTOS MCUX Configuration
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y

#FreeRTOS Configuration
CONFIG_configTICK_RATE_HZ=1000
CONFIG_configMAX_PRIORITIES=11
CONFIG_configMINIMAL_STACK_SIZE=512
CONFIG_configSTACK_DEPTH_TYPE="uint32_t"
CONFIG_configTIMER_QUEUE_LENGTH=10
CONFIG_configTOTAL_HEAP_SIZE=184320
CONFIG_configSUPPORT_STATIC_ALLOCATION=y
CONFIG_configUSE_IDLE_HOOK=n
CONFIG_configUSE_TICK_HOOK=y
CONFIG_configCHECK_FOR_STACK_OVERFLOW=y
CONFIG_configRECORD_STACK_HIGH_ADDRESS=y
CONFIG_configUSE_APPLICATION_TASK_TAG=y
CONFIG_INCLUDE_vTaskSuspend=n
CONFIG_INCLUDE_uxTaskGetStackHighWaterMark=n
CONFIG_INCLUDE_uxTaskGetStackHighWaterMark2=n
CONFIG_INCLUDE_xTaskGetIdleTaskHandle=n
CONFIG_INCLUDE_eTaskGetState=n
CONFIG_INCLUDE_xTaskAbortDelay=n
CONFIG_INCLUDE_xTaskGetHandle=n
