
# Copyright 2025 NXP
#
# SPDX-License-Identifier: Apache-2.0

# Disable default SDK PIN-mux and hardware-init

CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_board_folder=n
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n
CONFIG_MCUX_PRJSEG_module.board.clock_board_folder=n

CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_COMPONENT_component.flash_nor_flexspi=y
CONFIG_MCUX_COMPONENT_component.ele_crypto=y

CONFIG_MCUX_COMPONENT_driver.clock=y
CONFIG_MCUX_COMPONENT_driver.netc=y
CONFIG_MCUX_COMPONENT_driver.msgintr=y
CONFIG_MCUX_COMPONENT_driver.ecat=y
CONFIG_MCUX_COMPONENT_driver.xbar_1=y
CONFIG_MCUX_COMPONENT_middleware.multicore.mcmgr=y
CONFIG_MCUX_COMPONENT_utility.incbin=y
CONFIG_MCUX_COMPONENT_driver.sema42=y
CONFIG_MCUX_COMPONENT_driver.gpt=y

#FreeRTOS MCUX Configuration
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.cm33_non_trustzone=y

#FreeRTOS Configuration
CONFIG_configTICK_RATE_HZ=1000
CONFIG_configMAX_PRIORITIES=11
CONFIG_configMINIMAL_STACK_SIZE=512
CONFIG_configSTACK_DEPTH_TYPE="uint32_t"
CONFIG_configTIMER_QUEUE_LENGTH=10
CONFIG_configTOTAL_HEAP_SIZE=262144
CONFIG_configSUPPORT_STATIC_ALLOCATION=y
CONFIG_configUSE_IDLE_HOOK=n
CONFIG_configUSE_TICK_HOOK=y
CONFIG_configCHECK_FOR_STACK_OVERFLOW=y
CONFIG_configRECORD_STACK_HIGH_ADDRESS=y
CONFIG_configUSE_APPLICATION_TASK_TAG=y
CONFIG_INCLUDE_vTaskSuspend=n
CONFIG_INCLUDE_uxTaskGetStackHighWaterMark=n
CONFIG_INCLUDE_uxTaskGetStackHighWaterMark2=n
CONFIG_INCLUDE_xTaskGetIdleTaskHandle=n
CONFIG_INCLUDE_eTaskGetState=n
CONFIG_INCLUDE_xTaskAbortDelay=n
CONFIG_INCLUDE_xTaskGetHandle=n
